{
	"schemaVersion": 1,
	"id": "villager_reroll",
	"version": "${version}",
	"name": "Villager Reroll",
	"description": "Automates librarian lectern rerolls until a desired enchanted book appears.",
	"authors": [
		"Copilot"
	],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.villagerreroll.VillagerRerollClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
